name: Build
on:
  push:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source files
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Prepare the Maven repo cache
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2    

      - name: Customize Maven repo settings
        run: cp .github/workflows/settings.xml ~/.m2

      - name: Build the project with Maven
        if: github.event_name == 'push'
        run: mvn -B package

      - name: Install GPG key
        if: github.event_name == 'release'
        run: echo "${{ secrets.GPG_KEY }}" | gpg --batch --import

      - name: Build and deploy the project with Maven
        if: github.event_name == 'release'
        run: mvn -B deploy
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

      - name: Add build artifacts to staging area
        run: mkdir staging && cp target/*.[jw]ar staging

      - name: Upload build artifacts
        uses: actions/upload-artifact@v1
        with:
          name: AllBuildArtifacts
          path: staging