name: Build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source files
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Prepare the Maven repo cache
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2    

      - name: Run the build with Maven
        run: mvn -B package

      - name: Check if gpg is installed
        run: gpg --version --help

      - name: Check default settings.xml
        run: cat ~/.m2/settings.xml

      - name: Copy customized settings.xml
        run: cp .github/workflows/settings.xml ~/.m2

      - name: Check default settings.xml again
        run: cat ~/.m2/settings.xml

#      - name: Add artifacts to staging area
#        run: mkdir staging && cp target/*.war staging

#      - name: Upload artifacts
#        uses: actions/upload-artifact@v1
#        with:
#          name: MyArtifact
#          path: staging